
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DefaultSpriteFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultSpriteFont.spritefont

#begin GAME1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:GAME1.ogg

#begin GAME2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:GAME2.ogg

#begin GAME3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:GAME3.ogg

#begin smallSpriteFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:smallSpriteFont.spritefont

